/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 24px 96px;
  font-size: 18px;
}

.header__menu {
  margin: 44px 0 40px 26px;
}

.header__menu-list {
  display: flex;
  gap: 34px;
  list-style: circle;
}

.header__menu-item {
  line-height: 21.13px;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.header__menu-item__no-bullet {
  text-decoration: none;
  list-style-type: none;
}

.header__logo {
  display: block;
  width: 137px;
  height: 94px;
}

.header__logo-img {
  width: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  width: 240px;

  color: #000;
  font-style: normal;
}

.address__header {
  justify-self: end;
  margin-right: 26px;
}

.address a {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  width: 1100px;
  background-image: url(/images/cover.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.cover-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px;

  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  color: #fff;
}

.aligned-text {
  display: block;
  letter-spacing: 0.3em;
  z-index: 1;

  line-height: 115px;
}

.aligned-text_center {
  text-align: center;
  line-height: 100px;
}

.aligned-text_right {
  text-align: end;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 51px 78px;
}

.cover__description-text {
  display: flex;
  align-items: center;
  word-spacing: 18px;
}

.bet-button {
  min-width: 256px;
  min-height: 51px;
  line-height: 25.83px;
  background-color: transparent;
  border: 1px solid #fff;
}

.cover__description__common-styles {
  z-index: 1;
  font-size: 22px;
  text-transform: uppercase;
  color: #ffffff;
}

.lots {
  padding: 179px 24px 148px;
}

.lots__heading {
  padding: 0 0 27px 40px;

  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;

  color: #000000;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;

  list-style: none;
}

.lots__card-list-item {
  min-height: 563px;
  width: 334px;
}

.card-link {
  display: block;
  height: 100%;

  text-decoration: none;
}

.card {
  position: relative;
  padding: 51px 40px 48px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;

  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;

  color: #fff;
}

.card__text {
  z-index: 1;

  font-weight: 400;
  font-size: 20px;
  line-height: 24px;

  color: #fff;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 2px 40px;

  font-weight: 400;
  font-size: 20px;
  line-height: 24.48px;

  color: #000000;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 72px;
  padding: 0 24px 175px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 0 0 47px;
  width: 240px;
  height: 240px;

  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 141.54px;
  height: 112.55px;
}

.about__column {
  margin-top: 135px;
}

.about__title {
  padding: 3px 0 100px;

  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000;
}

.about__text {
  padding-bottom: 24px;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.about__text:last-child {
  padding-bottom: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 88px;
  font-size: 18px;
}

.address__footer {
  margin: 0;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
  text-decoration: underline;
}

.footer__menu-list-item_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  min-width: 240px;
  list-style: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__address {
}
